can通信总结(待修正)
^^^^^^^^^^^^^^^^^^
控制器局域网CAN( Controller Area Network)属于现场总线的范畴，是一种有效支持分布式控制系统的串行通信网络。是由德国博世公司在20世纪80年代专门为汽车行业开发的一种串行通信总线。由于其高性能、高可靠性以及独特的设计而越来越受到人们的重视，被广泛应用于汽车业、航空业、工业控制、安全防护等领域。
随着CAN总线在各个行业和领域的广泛应用，对其的通信格式标准化也提出了更严格的要求。1991年CAN总线技术规范（Version2.0）制定并发布。该技术规范共包括A和B两个部分。其中2.0A给出了CAN报文标准格式，而2.0B给出了标准的和扩展的两种格式。

CAN总线是一种用于在不同的ECU（电子控制单元）之间传输数据的线，CAN总线协议是一种ISO 国际标准化的串行通信协议，有 ISO-11898 和 ISO-11519两个系列。其定义有：
- ISO-11898 定义了通信速率为 125 kbps ~1Mbps 的高速 CAN 通信标准，属于闭环总线，传输速率可达1Mbps，总线长度 ≤ 40米，如图2。
- ISO11519 定义了通信速率为 10～125 kbps 的低速 CAN 通信标准，属于开环总线，传输速率为40kbps时，总线长度可达1000米，如图2。
查看图标：can_0.jpg
注意终端电阻：120欧和9K欧。
高速CAN和低速CAN广泛应用于汽车总线，

- 终端电阻：CAN总线终端电阻，一般来说都是120欧姆，实际上在设计的时候，也是两个60欧姆的电阻串起来，而总线上一般有两个120Ω的节点，这两个点一般在两端。其作用为：
	1.提高抗干扰能力，让高频低能量的信号迅速走掉
	2.确保总线快速进入隐性状态，让寄生电容的能量更快走掉；
	3.提高信号质量，放置在总线的两端，让反射能量降低。
CAN通讯速率(位速率)与CAN总线长度的关系大致如下图。
can_baud.jpg
参考：https://blog.csdn.net/toywang123/article/details/108872993

概述
""""""
can信号描述
"""""""""""
can数据包
""""""""""
can 应用层协议
"""""""""""""
linux can驱动架构(sja1000为例）
""""""""""""""""""""""""""""""
总结
""""""

