linux X86内核基础
-----------------
x86通用基础架构(硬件）
^^^^^^^^^^^^^^^^^^^^


linux/x86启动协议总结
^^^^^^^^^^^^^^^^^^^^
设备树
^^^^^^^^^
X86功能标志
^^^^^^^^^^^
x86拓扑
^^^^^^^^^
内核级异常处理
^^^^^^^^^^^^
硬件原理
"""""""
软件处理
"""""""

内核栈
^^^^^^^^^^^

内核entry
^^^^^^^^^^^

ORC unwinder
^^^^^^^^^^^^^^
与objtool关系


零页面
^^^^^^^^^^^^

TLB
^^^^^^^^^^^^^

mtrr
^^^^^^^^^^^

PAT
^^^^^^^^^^^^
linux IOMMU
^^^^^^^^^^^^^^

Intel(R) TXT
^^^^^^^^^^^^^

AMD内存加密
^^^^^^^^^^^^

页表隔离（PTI）
^^^^^^^^^^^^^^

mds
^^^^^^^^

intel microcode 加载
^^^^^^^^^^^^^^^^^^^^^

Intel(R) RDT
^^^^^^^^^^^^^^^^^^

TSX Async Abort (TAA) mitigation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

总线锁检测与处理
^^^^^^^^^^^^^^^^

IO-APIC
^^^^^^^^^^^

x86_64支持
^^^^^^^^^^^


SVA
^^^^^^^^^^

SGX
^^^^^^^^^^^^
x86架构的特性状态
^^^^^^^^^^^^^^^

x86 特定的 ELF 辅助向量
^^^^^^^^^^^^^^^^^^^^^^


在用户空间应用程序中使用 XSTATE 特性
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Xtensa架构总结
^^^^^^^^^^^^^^









